@import '../variables.less';

:local {
  .root {
    background: @bg-default;
    box-sizing: border-box;
    height: 331px;
    width: 240px;
    outline: none;
    overflow: hidden;
    position: relative;
    z-index: 900;
  }

  .grey {
    background: #ececec;
  }

  .month {

  }

  .year {
    display: none;
  }

  .month.first .year {
    display: block;
    line-height: 10px;
  }

  .today {
    position: absolute;
    bottom: 0;
    box-sizing: content-box;
    width: 100%;
    height: 32px;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 14px;
    color: @link-color;
    text-align: center;
    background: @bg-default;
    border: 1px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.1);
    outline: none;
    cursor: pointer;
  }
}
