@import "../variables.less";

:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .picker {
    position: relative;
    top: -1px;
  }

  .openButton {
    color: #333;
    user-select: none;
    pointer-events: none;
    position: absolute;
    right: 10px;
    z-index: 3;
    top: 0;
    bottom: 0;
  }

  .openButtonDisabled {
    color: @link-disabled-color;
  }
}
