@import '../variables.less';

:local {
  .root {
    width: 240px;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 1000;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, Tahoma, sans-serif;
  }

  .monthYear {
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6px 0 8px;
    margin: 0 20px;
    line-height: 24px;

    &:after {
      // it's 2017, jesus christ
      content: '';
      display: table;
      clear: both;
    }
  }

  .month {
    float: left;
  }

  .year {
    float: right;
  }
}
