:local {
  .root {
    padding: 0 15px;
    display: inline-block;
    border: 1px solid #f0f0f0;
    width: 210px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }

  .wrapper {
    font-size: 14px;
    font-family: Segoe UI, Helvetica Neue;
    position: relative;
    overflow: hidden;
  }

  .header {
    font-weight: bold;
    border-bottom: 1px solid #dfdede;
    position: relative;
    background: white;
    z-index: 1;
  }

  .headerMonth {
    display: inline-block;
  }

  .headerYear {
    display: inline-block;
    position: absolute;
    right: 0px;
  }

  .cell {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid transparent;
    outline: none;
    font-size: 14px;
    padding: 0;

    &:hover {
      background-color: #e9e9e9;
      cursor: pointer;
    }
    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  .weekend {
    color: red;
  }

  .today {
    border: 1px solid #8b8b8b;
  }

  .month {
    position: absolute;
    width: 210px;
  }

  .monthTitle {
    font-weight: bold;
    border-bottom: 1px solid #dfdede;
    margin-bottom: 10px;
  }

  .placeholder {
    display: inline-block;
  }
}
